# GPUVideo-android

./: gradle.properties
gpuv/: build.gradle
sample/src/main/java/com/daasuu/gpuvideoandroid/: PlayerActivity.java
sample/src/main/res/layout/: activity_player.xml
